# plataformabienestar

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/plataforma/bienestar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plataforma/bienestar/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/com/plataforma/bienestar/acceso/registro/: PantallaRegistro.kt
app/src/main/java/com/plataforma/bienestar/acceso/registro/auth/: GoogleAuthManager.kt
app/src/main/java/com/plataforma/bienestar/acceso/registro/inicio/: PantallaInicio.kt
app/src/main/java/com/plataforma/bienestar/acceso/registro/inicio_sesion/: PantallaInicioSesion.kt
app/src/main/java/com/plataforma/bienestar/acceso/registro/registro/: PantallaRegistro.kt
app/src/main/java/com/plataforma/bienestar/app/: BaseScreen.kt  PantallaApp.kt  PantallaMetas.kt  PantallaPerfil.kt  PantallaProgramas.kt  ViewModel.kt  template.kt
app/src/main/java/com/plataforma/bienestar/app/emociones/: EmocionesData.kt  EmotionChip.kt  FormularioEmociones.kt  ListaEmociones.kt  PantallaEmocion.kt
app/src/main/java/com/plataforma/bienestar/app/home/: PantallaBusqueda.kt  PantallaHome.kt  RecursoItem.kt
app/src/main/java/com/plataforma/bienestar/app/home/detalles_recursos/: ActividadContenido.kt  ArticuloContenido.kt  DetallesRecurso.kt  PantallaRecurso.kt  VideoContenido.kt  VideoPlayer.kt
app/src/main/java/com/plataforma/bienestar/app/metas/: MetaItem.kt  PantallaMetas.kt
app/src/main/java/com/plataforma/bienestar/app/perfil/: GraficaEmociones.kt  HistorialProgramas.kt  HistorialRecursos.kt  Logros.kt  PantallaPerfil.kt
app/src/main/java/com/plataforma/bienestar/app/programas/: PantallaBusquedaPrograma.kt  PantallaProgramaContenido.kt  PantallaProgramas.kt  ProgramaItem.kt
app/src/main/java/com/plataforma/bienestar/auth/: GoogleAuthManager.kt
app/src/main/java/com/plataforma/bienestar/data/api/: ApiClient.kt  ApiService.kt  ApiServiceGestor.kt
app/src/main/java/com/plataforma/bienestar/data/api/model/: Consejo.kt  Emocion.kt  EmocionGrafica.kt  Logro.kt  LogroResponse.kt  Meta.kt  Programa.kt  ProgramaNuevo.kt  Recurso.kt  RegistroAccion.kt  Usuario.kt  UsuarioActividad.kt  UsuarioPrograma.kt  UsuarioProgreso.kt  UsuarioRecurso.kt  UsuarioResponse.kt  XpResponse.kt
app/src/main/java/com/plataforma/bienestar/data/local/: PreferencesManager.kt
app/src/main/java/com/plataforma/bienestar/data/repository/: UsuarioRepository.kt
app/src/main/java/com/plataforma/bienestar/gestor/: BaseScreenGestor.kt  PantallaGestionPerfil.kt  PantallaGestor.kt  ViewModelGestor.kt
app/src/main/java/com/plataforma/bienestar/gestor/consejos/: ConsejoItem.kt  DialogConsejo.kt  FuncionesConsejos.kt  PantallaGestionConsejos.kt
app/src/main/java/com/plataforma/bienestar/gestor/programas/: DialogPrograma.kt  FuncionesPrograma.kt  PantallaGestionProgramas.kt  ProgramaItem.kt
app/src/main/java/com/plataforma/bienestar/gestor/recursos/: DialogRecurso.kt  FuncionesRecursos.kt  PantallaGestionRecursos.kt  RecursoItem.kt
app/src/main/java/com/plataforma/bienestar/home/: PantallaHome.kt  template.kt
app/src/main/java/com/plataforma/bienestar/inicio/: PantallaInicio.kt
app/src/main/java/com/plataforma/bienestar/inicio_sesion/: PantallaInicioSesion.kt
app/src/main/java/com/plataforma/bienestar/notificaciones/: DailyNotificationWorker.kt  NotificationScheduler.kt  NotificationUtils.kt
app/src/main/java/com/plataforma/bienestar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plataforma/bienestar/util/: GestorXP.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/plataforma/bienestar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
